\documentclass{article}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage{supertabular}
\usepackage[T1]{fontenc}
\usepackage{icomma}
\usepackage{array} 
\usepackage{color}
\usepackage{amsmath,mathtools}
\usepackage{amssymb,amsfonts}
\usepackage{esint}
\usepackage{multirow}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]{geometry}
\usepackage{hyperref}
\usepackage[francais]{babel}
\usepackage{caption}
\usepackage[bottom]{footmisc}
\usepackage{gensymb}
\usepackage{tabulary}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage[siunitx]{circuitikz}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{parskip}
\setlength{\parindent}{20pt}
\setlength{\parskip}{15pt}
\setlength\extrarowheight{2pt}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage[ampersand]{easylist}
\usepackage{subfigure}
\usepackage{hhline}
\usepackage{datetime}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}
\renewcommand\headrulewidth{1pt}
\fancyhead[L]{\textbf{Practical Session – Heuristic Approaches for
Combinatorial Optimisation}}

\renewcommand\footrulewidth{1pt}
\fancyfoot[C]{\textbf{Page \thepage/\pageref{LastPage}}}
\fancyfoot[R]{\today \quad }
\begin{document}


\begin{titlepage}
\begin{center}
\includegraphics[scale=0.35]{imt_mines_ales}
\line(1,0){400}\\
[2mm]
\begin{large}
\textbf{Heuristique appliqué à la coloration de graphes}\\ 
\end{large}
\line(1,0){250}\\
[1.5cm]
Travail de \\
Sebastien Marchal, Bastien Harmand, Léo Schirvanian, Thomas Blachier\\
%Nom 2 (NI 2) \\ %À enlever le commentaire si jamais vous êtes plusieurs
[4cm]
Dans le cadre du cours\\
Approche heuristique pour l'optimisation \\ 
[2.5cm]
Travail présenté à\\
Michel Vasquez – Andon Tchechmedjiev\\
[2cm]
\includegraphics[scale=0.3]{logo2ia}

\end{center} 
\end{titlepage}
\input{./page}
\end{document}

