\chapter{chap 1 }

\begin{spacing}
La méthode heuristique retenu est la méthode de l'algorithme génétique 

\end{spacing}
\begin{tabularx}{17cm}{|X|X|X|X|}
  \hline
  Instance &  nombre de sommets & Nombre chromatique maximal  & Temps d'exécution CPU   \\
  \hline
  dsjc125.1 & 125 & truc & truc  \tabularnewline
  dsjc125.5 & 125 & truc & truc  \tabularnewline
  dsjc125.9 & 125 & truc & truc  \tabularnewline
  dsjc250.1 & 250 & truc & truc  \tabularnewline
  dsjc250.5 & 250 & truc & truc  \tabularnewline
  dsjc250.9 & 250 & truc & truc  \tabularnewline
  dsjc256.1 & 256 & truc & truc  \tabularnewline
  dsjc500.1 & 500 & truc & truc  \tabularnewline
  dsjc500.5 & 500 & truc & truc  \tabularnewline
  dsjc500.9 & 500 & truc & truc  \tabularnewline
  dsjc1000.1 & 1000 & truc & truc \tabularnewline
  dsjc1000.5 & 1000 & truc & truc \tabularnewline
  dsjc1000.9 & 1000 & truc & truc \tabularnewline



  \hline
\end{tabularx}

