╔════════════════╦═════════════════╦═════════════════════╦═════════════════════╗
║ FILE           ║ DSATUR (BRELAZ) ║ SIMULATED ANNEALING ║SIMULATED ANNEALING 2║
╠════════════════╬═════════════════╬═════════════════════╬═════════════════════╣
║ dsjc125.1.col  ║               7 ║                   6 ║                   6 ║
║ dsjc125.5.col  ║              23 ║                  22 ║                  19 ║
║ dsjc125.9.col  ║              53 ║                  50 ║                  45 ║
║ dsjc250.1.col  ║              11 ║                  11 ║                   9 ║
║ dsjc250.5.col  ║              41 ║                  38 ║                  31 ║
║ dsjc250.9.col  ║              93 ║                  90 ║                  76 ║
║ dsjc256.1.col  ║              27 ║                  20 ║                  19 ║
║ dsjc500.1.col  ║              18 ║                  21 ║                  14 ║
║ dsjc500.5.col  ║              71 ║                  70 ║                  55 ║
║ dsjc500.9.col  ║             169 ║                 234 ║                 138 ║
║ dsjc1000.1.col ║              29 ║                     ║                  23 ║
║ dsjc1000.5.col ║             121 ║                     ║                 112 ║
║ dsjc1000.9.col ║             313 ║                     ║                 293 ║
╚════════════════╩═════════════════╩═════════════════════╩═════════════════════╝
